backendURL=http://localhost:5000
MONGO_URI=mongodb://0.0.0.0:27017/JUSTIANdb


# MONGO_URI=mongodb+srv://appADMIN:qDgaRmPnbzoW1byS@your-cluster.mongodb.net/JUSTIANdb

# MONGO_URI=mongodb://localhost:27017/JUSTIANdb
PORT=5000
EMAIL_ADDRESS=justianauthority@gmail.com
EMAIL_PASSWORD=kzrvjdtksdpupgsq




#to host in network 
# backendURL=http://192.168.0.5:5000