backendURL=http://localhost:5000
MONGO_URI=mongodb://0.0.0.0:27017/JUSTIANdb
# MONGO_URI=mongodb://localhost:27017/JUSTIANdb
PORT=5000
EMAIL_ADDRESS=justianauthority@gmail.com
EMAIL_PASSWORD=kzrvjdtksdpupgsq