backendURL=http://localhost:5000
frontendURL=http://localhost:5173
MONGO_URI=mongodb://0.0.0.0:27017/JUSTIANdb



#working!
# backendURL=http://[::1]:5000
# MONGO_URI=mongodb+srv://appuserpasskeepitsimple:keepitsimple@cluster1.1mmnd96.mongodb.net/JUSTIANdb?retryWrites=true&w=majority


PORT=5000
EMAIL_ADDRESS=justianauthority@gmail.com
EMAIL_PASSWORD=kzrvjdtksdpupgsq







#busness variables
STORE_ID=abc6533752d771c4
STORE_PASSWORD=abc6533752d771c4@ssl
DELIVERY_CHARGE=40











#? test production variables
#? test production variables
#? test production variables
#? test production variables


# backendURL=http://api.justian.xyz
# frontendURL=http://justian.xyz
# MONGO_URI=mongodb+srv://appuserpasskeepitsimple:keepitsimple@cluster1.1mmnd96.mongodb.net/JUSTIANdb?retryWrites=true&w=majority
# PORT=5000
# EMAIL_ADDRESS=justianauthority@gmail.com
# EMAIL_PASSWORD=kzrvjdtksdpupgsq
# STORE_ID=abc6533752d771c4
# STORE_PASSWORD=abc6533752d771c4@ssl
# DELIVERY_CHARGE=40