backendURL=http://localhost:5000
frontendURL=http://localhost:5173
MONGO_URI=mongodb://0.0.0.0:27017/JUSTIANdb


# MONGO_URI=mongodb+srv://appADMIN:qDgaRmPnbzoW1byS@your-cluster.mongodb.net/JUSTIANdb

#working!
# backendURL=http://[::1]:5000
# MONGO_URI=mongodb+srv://appuserpasskeepitsimple:keepitsimple@cluster1.1mmnd96.mongodb.net/JUSTIANdb?retryWrites=true&w=majority

# MONGO_URI=mongodb://localhost:27017/JUSTIANdb
PORT=5000
EMAIL_ADDRESS=justianauthority@gmail.com
EMAIL_PASSWORD=kzrvjdtksdpupgsq




#to host in network 
# backendURL=http://192.168.0.5:5000




#busness variables
STORE_ID=abc6533752d771c4
STORE_PASSWORD=abc6533752d771c4@ssl
DELIVERY_CHARGE=40






